<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./flexible.js"></script>
    <script src="./flexible_css.js"></script>
    <style>
        .dj{
            text-align: center;
            font-size: 1rem;
        }
        .shade{
            background-color : rgba( 0 , 0 , 0 , .3 ) ;
            display: none;
            height:100%;
            width: 100%;
            position: fixed;
            left: 0;
            top:0;
            z-index: 9999
        }
        ul{
            background-color: white;
            position: fixed;
            width: 200px;
            right:-200px;
            height: 100%;
            top:0;
            z-index: 10000;
        }
        .c{
            height:100px;
            position: relative;
        }
        .d{
            /*fixed是相对于窗口定位，与relative无关，也与body无关，height:100%,是对应的窗口高度*/
            /*absolute如果父元素无定位，则是相对于body定位*/
            position: fixed;
            top:10px;
        }
    </style>
</head>
<body>
    <div class="dj">点击出现动画</div>
    <div class="shade"></div>
    <ul>
        <li>123</li>
        <li>456</li>
        <li>789</li>
    </ul>
    <div class="c">
        <div class="d">fewfwefef</div>
    </div>
    <script src="./jquery.min.js"></script>
    <script>
        window.onload=function(){
            $('.dj').click(function(){
                $('.shade').fadeIn(200);
                $('ul').animate({right:0},100)
            });
            $('.shade').click(function(){
                $(this).fadeOut(200);
                $('ul').animate({right:"-200px"},100);//可以带单位，也可不带;
                // $(selector).animate(styles,speed,easing,callback)有四个参数
            })
        }
    </script>
</body>
</html>